<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            
            align-items: center;
            background-color: rgb(110, 186, 216);
            overflow: hidden;
        }
        .slide-container{
            width: 100%;
            height: 85vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            background-color: linear-gradient(to right rgb(167, 158, 160) rgb(245, 75, 45));
        }
        .image-slider{
            width: 100%;
            height: 600px;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
        }
        .slide-div{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px 0 30px;
        }
        img{
            position: relative;
            width: 240px;
            height: 370px;
            transition: .5s;
            filter: saturate(10%);
        }
        .button{
            position: absolute;
            width: 240px;
            height: 370px;
            transition: .5s;
            background-color: rgb(0, 0,0, 0.4);

        }
        .button:hover{
            background-color: rgb(0, 0,0, 0.2);
        }

        #slider-span1:target ~ .image-slider #img1,
        #slider-span1:target ~ .image-slider #button-1{
            width: 380px;
            height: 585px;
            background: transparent;
            filter: saturate(100%);
        }
        #slider-span2:target ~ .image-slider #img2,
        #slider-span2:target ~ .image-slider #button-2{
            width: 380px;
            height: 585px;
            background: transparent;
            filter: saturate(100%);
        }
        #slider-span3:target ~ .image-slider #img3,
        #slider-span3:target ~ .image-slider #button-3{
            width: 380px;
            height: 585px;
            background: transparent;
            filter: saturate(100%);
        }
        #slider-span4:target ~ .image-slider #img4,
        #slider-span4:target ~ .image-slider #button-4{
            width: 380px;
            height: 585px;
            background: transparent;
            filter: saturate(100%);
        }
        #slider-span5:target ~ .image-slider #img5,
        #slider-span5:target ~ .image-slider #button-5{
            width: 380px;
            height: 585px;
            background: transparent;
            filter: saturate(100%);
        }
        #slider-span6:target ~ .image-slider #img6,
        #slider-span6:target ~ .image-slider #button-6{
            width: 380px;
            height: 585px;
            background: transparent;
            filter: saturate(100%);
        }#slider-span7:target ~ .image-slider #img7,
        #slider-span7:target ~ .image-slider #button-7{
            width: 380px;
            height: 585px;
            background: transparent;
            filter: saturate(100%);
        }


        #slider-span1:target ~ .image-slider{left: 70%;}
        #slider-span2:target ~ .image-slider{left: 50%;}
        #slider-span3:target ~ .image-slider{left: 25%;}
        #slider-span4:target ~ .image-slider{left: -0%;}
        #slider-span5:target ~ .image-slider{left: -25%;}
        #slider-span6:target ~ .image-slider{left: -50%;}
        #slider-span7:target ~ .image-slider{left: -70%;}

        
    </style>
</head>
<body>
    <div class="slide-container">
        <span class="slider-span" id="slider-span1"></span>
        <span class="slider-span" id="slider-span2"></span>
        <span class="slider-span" id="slider-span3"></span>
        <span class="slider-span" id="slider-span4"></span>
        <span class="slider-span" id="slider-span5"></span>
        <span class="slider-span" id="slider-span6"></span>
        <span class="slider-span" id="slider-span7"></span>
        <div class="image-slider">
            <div class="slide-div" id="slide-1">
                <img src="https://picsum.photos/242/225" class="img" id="img1">
                <a href="#slider-span1" class="button" id="button-1"></a>
            </div>
            <div class="slide-div" id="slide-2">
                <img src="https://picsum.photos/244/221" class="img" id="img2">
                <a href="#slider-span2" class="button" id="button-2"></a>
            </div>
            <div class="slide-div" id="slide-3">
                <img src="https://picsum.photos/243/222" class="img" id="img3">
                <a href="#slider-span3" class="button" id="button-3"></a>
            </div>
            <div class="slide-div" id="slide-4">
                <img src="https://picsum.photos/245/223" class="img" id="img4">
                <a href="#slider-span4" class="button" id="button-4"></a>
            </div>
            <div class="slide-div" id="slide-5">
                <img src="https://picsum.photos/241/224" class="img" id="img5">
                <a href="#slider-span5" class="button" id="button-5"></a>
            </div>
            <div class="slide-div" id="slide-6">
                <img src="https://picsum.photos/246/226" class="img" id="img6">
                <a href="#slider-span6" class="button" id="button-6"></a>
            </div>
            <div class="slide-div" id="slide-7">
                <img src="https://picsum.photos/247/227" class="img" id="img7">
                <a href="#slider-span7" class="button" id="button-7"></a>
            </div>
        </div>
    </div>
    
</body>
</html>
